<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/first_position"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/setting_main"
        android:visible="true"
        android:onClick="launchSettings"
        app:showAsAction="always" />
</menu>